# Doubuy-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  doubuy.jks  proguard-rules.pro
app/src/androidTest/java/com/douby/apple/: ApplicationTest.java
app/src/androidTest/java/com/tv/doubuy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/douby/apple/: MainActivity.java
app/src/main/java/com/tv/doubuy/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/tv/doubuy/adapter/: AddImageAdapter.java  CustomerAdapter.java  DownProductAdapter.java  EditorAdapter.java  EmployAdapter.java  ImageAdapter.java  ManageShopAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  ProductAdapter.java  ProductTagAdapter.java  ProductsEvalAdapter.java  SearchAdapter.java  SpecAdapter.java  SpinnerAdapter.java  StoreGridAdapter.java  TabItemAdapter.java  TabLayoutPagerAdapter.java
app/src/main/java/com/tv/doubuy/base/: BaseActivity.java  BaseExtendFragment.java  BaseFragment.java  BaseResponse.java
app/src/main/java/com/tv/doubuy/dialog/: ActionSheetDialog.java  ModifyPopWindow.java  ProductCheckDialog.java  Progresloading.java  PromptDialog.java  SpinnerPopWindow.java
app/src/main/java/com/tv/doubuy/html/: HtmlActivity.java
app/src/main/java/com/tv/doubuy/model/requestModel/: AddCalssModel.java  BindMobileModel.java  BindRequestModel.java  CreateProductModel.java  CreateShposModel.java  GalleriesBean.java  LoginRequestModel.java  ProductSKUsBean.java  ProfileModel.java  PutStoreInfoModel.java  ShopIdCardModel.java  SiginModel.java  SignupModel.java  UpStoreInfoModel.java
app/src/main/java/com/tv/doubuy/model/responseModel/: CertifyModel.java  CreateClassModel.java  CreateProductSKUs.java  CreateProductsModel.java  CustomerModel.java  DeteleModel.java  DetialsProductModel.java  ErrorModel.java  ForgotModel.java  LoginModel.java  ModifyProductsModel.java  ProductGalleriesBean.java  ProductInfoModel.java  ProductsListModel.java  RealStoreModel.java  RegisModel.java  SaleModel.java  SearchModels.java  ShopClassListChildrenBean.java  ShopClassListModel.java  ShopInfoModel.java  ShopInfoSubmitModel.java  SpecModel.java  StoreInfoModel.java  StoreInfoOwnerBean.java  StoreInfoProfileBean.java  StoreInfoStaffsBean.java  StoreMessageModel.java  StoreModel.java  UserInfoModel.java  UserShopModel.java  WXloginModel.java
app/src/main/java/com/tv/doubuy/network/: APIService.java  APIUtils.java  ApiException.java  BaseResponse.java  GsonResponseBodyConverter.java  HttpCommonInterceptor.java  HttpCommonUtils.java  HttpLoggingInterceptor.java  PersistentCookieStore.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  ResponseConvertFactory.java  RetrofitUtils.java  SerializableHttpCookie.java  SubscriberOnNextListener.java
app/src/main/java/com/tv/doubuy/requestModel/: LoginRequestModel.java
app/src/main/java/com/tv/doubuy/ui/home/: BlankFragment.java  HomeFragment.java
app/src/main/java/com/tv/doubuy/ui/login/: BindMobileActivity.java  CircleNoBlackVideoActivity.java  ForgotActivity.java  LoginActivity.java  RegisActivity.java  RegisPresenter.java  SetPassActivity.java  WechatHelper.java
app/src/main/java/com/tv/doubuy/ui/mine/: MindeFragment.java  SettingActivity.java
app/src/main/java/com/tv/doubuy/ui/notice/: NoticeFragment.java
app/src/main/java/com/tv/doubuy/ui/order/: OrderFragment.java
app/src/main/java/com/tv/doubuy/ui/store/: ContinueStoreActivity.java  OpenStoreActivity.java  RealActivity.java  RealSumbitActivity.java  StoreFragment.java  StoreMessageActivity.java  UploadCardActivity.java
app/src/main/java/com/tv/doubuy/ui/video/: VideoFragment.java
app/src/main/java/com/tv/doubuy/utils/: AliyunUtils.java  CircleTransform.java  CustomHelper.java  DouBuyApplication.java  DouBuyCache.java  PicassoHelper.java  PopupWindowUtil.java  ScreenUtils.java  StringUtils.java  TimeFormat.java  ToastUtils.java  VerificationUtils.java
app/src/main/java/com/tv/doubuy/view/: CircleImageTransformation.java  CircularImageView.java  CountDownView.java  CustScrollView.java  CustomLinearLayoutManager.java  CustomVideoView.java  GridManager.java
app/src/main/java/com/tv/doubuy/view/drawer/: DrawerRecyclerView.java  DrawerViewHolder.java
app/src/main/java/com/tv/doubuy/view/products/: CustScrollView.java  DragLayout.java
app/src/main/java/com/tv/doubuy/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: bg_dialog_camera.xml  bg_editor_product.xml  bg_open_store.xml  bg_prompt_dialog.xml  bg_radiol_shop_all.xml  bg_radiol_shop_class.xml  bg_real_auth.xml  bg_real_popwindw.xml  bg_real_store.xml  bg_real_store_message.xml  bg_real_store_now.xml  dash_view.xml  select_shop_list_title.xml  selector_product_switch.xml  selector_store_mine.xml  selector_store_normal.xml  selector_store_notice.xml  selector_store_order.xml  selector_store_video.xml
app/src/main/res/layout/: activity_add_class.xml  activity_addshop.xml  activity_bind_mobile.xml  activity_continue.xml  activity_customer.xml  activity_describe.xml  activity_detail_product.xml  activity_editor_products.xml  activity_employ.xml  activity_freight.xml  activity_frogot.xml  activity_html.xml  activity_login.xml  activity_main.xml  activity_real.xml  activity_real_sumbit.xml  activity_regis.xml  activity_search.xml  activity_set_password.xml  activity_setting.xml  activity_shoplist.xml  activity_store_message.xml  activity_store_open.xml  activity_upload.xml  activity_welcome.xml  dialog_actionsheet.xml  dialog_product_class.xml  fragment_allshop.xml  fragment_blank.xml  fragment_bottom_product_detials.xml  fragment_home.xml  fragment_mine.xml  fragment_products_message.xml  fragment_sell.xml  fragment_shop_manage.xml  fragment_store.xml  fragment_top_product_detials.xml  include_addshop_layout.xml  include_title_layout.xml  item_add_shop_image.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/douby/apple/: ExampleUnitTest.java
app/src/test/java/com/tv/doubuy/: ExampleUnitTest.java
(+67 files in other folders)
