<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorf3"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@mipmap/register_btn_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="设置店铺头像" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="店铺名称"
                    android:textColor="@color/color0303"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_storeName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入店铺名称"
                    android:maxLength="12"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="店主姓名"
                    android:textColor="@color/color0303"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_userName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="填写身份证上的真实姓名"
                    android:maxLength="8"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="身份证号"
                    android:textColor="@color/color0303"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/et_idcart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="0123456789xyzXYZ"
                    android:hint="我们将加密处理，确保不被泄露"
                    android:inputType="number"
                    android:maxLength="18"
                    android:textSize="13sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="51dp"
                android:layout_marginTop="95dp"
                android:drawableLeft="@mipmap/register_btn_selected"
                android:drawablePadding="10dp"
                android:text="默认开通担保协议"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="18dp"
                android:layout_marginTop="16dp"
                android:text="豆佰担保协议是指豆佰替买卖双方暂时保管货款，直至买家确认收货的安全交易服务。担保交易有助于吸引陌生买家下单，提高销量" />


            <Button
                android:id="@+id/bt_next"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@color/color2851"
                android:gravity="center"
                android:text="下一步"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>