<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipelauout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tv.doubuy.view.refresh.RefreshRecyclerView
            android:id="@id/recyler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/tv_addProduct"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="@color/color2851"
        android:gravity="center"
        android:text="添加商品"
        android:textColor="@android:color/white" />
</RelativeLayout>