<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rela_item_product"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/iv_product_head"
            android:layout_width="71dp"
            android:layout_height="71dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/iv_product_head"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_productname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="Susan Coleman 韩式长款双排扣大衣2017新品上市最长2行最长2行"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_productinven"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaa"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tv_productprcie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaa"
                android:textColor="@color/color2851"
                android:textSize="12sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/item_iv_window"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="12dp"
            android:background="@mipmap/product_btn_fast_edit_normal"
            android:button="@null" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorf3"></View>

</LinearLayout>