<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <RelativeLayout
        android:layout_width="270dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_prompt_dialog"
        android:layout_centerVertical="true">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/dialog_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:textColor="@color/color0303"
            android:maxWidth="190dp"
            android:text="确定上架" />


        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:layout_above="@+id/ll_bottom"
            android:layout_marginTop="20dp"
            android:background="@color/color4d4d4d" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dialog_btnNo"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="No"
                android:textColor="@color/color0067"
                android:textSize="17sp" />


            <View
                android:layout_width="1px"
                android:layout_height="fill_parent"
                android:background="@color/color4d4d4d" />

            <TextView
                android:id="@+id/dialog_btnYes"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/color0067"
                android:text="YES"
                android:textSize="17sp" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>